spring.application.name=BootProj05-VlaueAnnotation-SPEL
#Menu price Info
menu.dosarate=60
menu.idlyrate=30
menu.poharate=50
menu.vprate=50

#Hotel Info
hotel.name=Amoga Hotel
hotel.address=Hyd
hotel.contactno=9370152722

#Customer Info
customer.name=raja

